VITE_FIREBASE_API_KEY=AIzaSyD_2QArBgMN2oVtZMlk0ZB8vqJRDaJkyNo
VITE_FIREBASE_AUTH_DOMAIN=animerecommendation-84c46.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=animerecommendation-84c46
VITE_FIREBASE_STORAGE_BUCKET=animerecommendation-84c46.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=374674188740
VITE_FIREBASE_APP_ID=1:374674188740:web:673979f2d0f50e4dc35c91
VITE_FIREBASE_MEASUREMENT_ID=G-LKTX5X27G1
